<?xml version="1.0" encoding="UTF-8"?>  
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  
    android:oneshot="false" >  
  
    <item  
        android:drawable="@drawable/pull_anim_pic0"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic01"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic02"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic03"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic04"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic05"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic06"  
        android:duration="150"/>  
         <item  
        android:drawable="@drawable/pull_anim_pic07"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic08"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic09"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic10"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic11"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic12"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic13"  
        android:duration="150"/>  
         <item  
        android:drawable="@drawable/pull_anim_pic14"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic15"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic16"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic17"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic18"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic19"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic20"  
        android:duration="150"/>  
         <item  
        android:drawable="@drawable/pull_anim_pic21"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic22"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic23"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic24"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic25"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic26"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic27"  
        android:duration="150"/>  
         <item  
        android:drawable="@drawable/pull_anim_pic28"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic29"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic30"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic31"  
        android:duration="150"/>  
         <item  
        android:drawable="@drawable/pull_anim_pic32"  
        android:duration="150"/>  
    <item  
        android:drawable="@drawable/pull_anim_pic33"  
        android:duration="150"/>  
</animation-list>  