int anim rotate 0x7f040000
int drawable ic_action_refresh 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable loading_tudou_new 0x7f020002
int drawable rotate 0x7f020003
int drawable tableview_loading 0x7f020004
int drawable tableview_loading_circle 0x7f020005
int id iv_reloading 0x7f070005
int id ll_empty 0x7f070000
int id ll_loading 0x7f070004
int id ll_reload 0x7f070002
int id tv_empty 0x7f070001
int id tv_reload 0x7f070003
int layout view_empty 0x7f030000
int layout view_fail 0x7f030001
int layout view_loading 0x7f030002
int layout view_reloading 0x7f030003
int string load_msg 0x7f050003
int string no_data 0x7f050002
int string reload_msg 0x7f050000
int string reload_msging 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
