<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjj.mousepaitedcartoon.MainActivity" >

  <include layout="@layout/toobar"/>

    <include layout="@layout/item_menu_home_tab" />

</RelativeLayout>