<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:orientation="horizontal"
    android:id="@+id/ll_right"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#80f7a04e" >
             <TextView 
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="上一页"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#80f7a04e" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="#80ff8c00" >
                 <TextView 
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_height="wrap_content"
            android:text="菜单"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#80f7a04e" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#80f7a04e" >
        <TextView 
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="下一页"
            />
    </LinearLayout>

</LinearLayout>