int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr drawSelectorOnTop 0x7f010013
int attr numColumns 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f050004
int dimen header_footer_top_bottom_padding 0x7f050005
int dimen indicator_corner_radius 0x7f050002
int dimen indicator_internal_padding 0x7f050003
int dimen indicator_right_padding 0x7f050001
int dimen stgv_margin 0x7f050000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_bg_bottom 0x7f020002
int drawable indicator_bg_top 0x7f020003
int drawable loading 0x7f020004
int drawable pull_anim_pic0 0x7f020005
int drawable pull_anim_pic01 0x7f020006
int drawable pull_anim_pic02 0x7f020007
int drawable pull_anim_pic03 0x7f020008
int drawable pull_anim_pic04 0x7f020009
int drawable pull_anim_pic05 0x7f02000a
int drawable pull_anim_pic06 0x7f02000b
int drawable pull_anim_pic07 0x7f02000c
int drawable pull_anim_pic08 0x7f02000d
int drawable pull_anim_pic09 0x7f02000e
int drawable pull_anim_pic10 0x7f02000f
int drawable pull_anim_pic11 0x7f020010
int drawable pull_anim_pic12 0x7f020011
int drawable pull_anim_pic13 0x7f020012
int drawable pull_anim_pic14 0x7f020013
int drawable pull_anim_pic15 0x7f020014
int drawable pull_anim_pic16 0x7f020015
int drawable pull_anim_pic17 0x7f020016
int drawable pull_anim_pic18 0x7f020017
int drawable pull_anim_pic19 0x7f020018
int drawable pull_anim_pic20 0x7f020019
int drawable pull_anim_pic21 0x7f02001a
int drawable pull_anim_pic22 0x7f02001b
int drawable pull_anim_pic23 0x7f02001c
int drawable pull_anim_pic24 0x7f02001d
int drawable pull_anim_pic25 0x7f02001e
int drawable pull_anim_pic26 0x7f02001f
int drawable pull_anim_pic27 0x7f020020
int drawable pull_anim_pic28 0x7f020021
int drawable pull_anim_pic29 0x7f020022
int drawable pull_anim_pic30 0x7f020023
int drawable pull_anim_pic31 0x7f020024
int drawable pull_anim_pic32 0x7f020025
int drawable pull_anim_pic33 0x7f020026
int drawable tableview_pull_refresh_arrow_down 0x7f020027
int id both 0x7f060005
int id disabled 0x7f060006
int id fl_inner 0x7f06000e
int id flip 0x7f06000c
int id gridview 0x7f060000
int id img_logo 0x7f06000f
int id manualOnly 0x7f060007
int id pullDownFromTop 0x7f060008
int id pullFromEnd 0x7f060009
int id pullFromStart 0x7f06000a
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f060010
int id pull_to_refresh_progress 0x7f060014
int id pull_to_refresh_progress_image 0x7f060011
int id pull_to_refresh_sub_text 0x7f060013
int id pull_to_refresh_text 0x7f060012
int id rotate 0x7f06000d
int id scrollview 0x7f060002
int id stgv 0x7f060003
int id viewpager 0x7f060004
int id webview 0x7f060001
int layout anim_head_pull_to_refresh_vertical 0x7f030000
int layout head_pull_to_refresh_vertical 0x7f030001
int layout need_this_for_maven 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StaggeredGridView { 0x7f010013, 0x7f010014 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
