int color card_background 0x7f040000
int color card_shadow 0x7f040001
int color lite_blue 0x7f040002
int color window_background 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable button 0x7f020000
int drawable material_card 0x7f020001
int drawable material_card_nos 0x7f020002
int drawable material_card_nos_pressed 0x7f020003
int drawable material_dialog_window 0x7f020004
int id buttonLayout 0x7f070005
int id contentView 0x7f070001
int id empty_view 0x7f070006
int id material_background 0x7f070000
int id message 0x7f070004
int id message_content_view 0x7f070003
int id title 0x7f070002
int layout layout_materialdialog 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
